<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercícios b3d2</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: rgb(255, 117, 62);
        }
        p {
            font-weight: 600;
            font-size: 2.5em;
            text-align: center;
        }
        ul {
            line-height: 30px;
        }
        .fundos {
            background-color: rgb(193, 255, 180);
        }
        body {
            font-size: 16px;
            font-family: monospace;
        }
        #linha_1 {
            background-color: rgb(255, 255, 76);
        }
        #linha_2 {
            background-color: rgb(255, 81, 81);
        }
        #linha_3 {
            background-color: rgba(109, 67, 13, 0.712);
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="fundos">Qual a sua cor favorita?</p>
    <ul>
        <li id="linha_1">Amarelo</li>
        <li id="linha_2">Vermelho</li>
        <li id="linha_3">Marrom</li>
    </ul>
</body>
</html>